programa
{
	
	funcao inicio()
	{

		inteiro numero

		escreva("Informe um número: ")
		leia(numero)

		se ( numero % 5 == 0 ) {
			escreva("Divisível por 5")
		} senao {
			escreva("Não é divisível por 5")
		}
	}
}

/*
 5- Crie um algoritmo que leia um número inteiro e informe se ele é ou não divisível por 5.
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */