programa
{
	
	funcao inicio()
	{
		inteiro numero 

		escreva("Informe um número: ")
		leia(numero)

		se (numero > 100) {
			escreva("Número maior que 100")
		} senao {
			escreva(numero)
		}
		
	}
}

/*
 1- Crie um algoritmo que leia um número e alerte quando o mesmo for maior do que 100.
 
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */