programa
{
	
	funcao inicio()
	{
	inteiro numero

	escreva("Informe um número: ")
	leia(numero)

	se ( numero > 100 e numero < 500 ) {
		escreva("Valor está entre 100 e 500")
	} senao {
		escreva("Valor não esta entre 100 e 500")
	}

		
	}
}

/*
 3- Crie um algoritmo que leia um número e alerte quando o mesmo estiver entre 100 e 500.
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */