programa
{
	
	funcao inicio()
	{
		inteiro n1, n2

		escreva("Informe um número:\n")
		leia(n1, n2)
		
		se ( n1 > n2 ) {
			escreva("O primeiro valor é maior.")
		} senao se ( n1 < n2 ) {
			escreva("O segundo valor é maior.")
		} senao {
			escreva("Ambos os números são iguais.")
		}
			
	}
}

/*
 7- Crie um algoritmo que leia dois valores diferentes e determine o maior.


 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */