programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Informe um número: ")
		leia(numero)

		se ( numero % 2 == 0 ) {
			escreva ("par.")
		} senao {
			escreva ("ímpar.")
		}
		
	}
}

/*
  Crie um algoritmo que leia um número inteiro e informe se ele é par ou ímpar.
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */